<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>
<style>
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.DACWrapper { 
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
}

.IDComponentWrapper {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px;
}

.table {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.12);
}

.gridColumn {
    color: #fff;
    max-height: 40px;
    display: flex;
}

.gridRow {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    flex: 1;
}


.title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.warning {
    color: red;
}

.wrappingDiv {
    margin-top: 20px;
    margin-bottom: 20px;
}

.textHeader {
    color: #292929;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    flex: 1;
}

.inputWrapper {
    display: flex;
    flex-direction: row;
}

.inputDefault {
    background-color: transparent;
    border-color: transparent;
    color: black;
    height: 40px;
    padding: 5px;
    font-size: 16px;
    border-bottom: 1px solid black;
    width: 75%;
}

.button {
    background-color: transparent;
    color: black;
    margin-left: 10px;
    flex: 1;
    border: 1px solid black;
    transition: all 0.22s ease-in-out;
}

.button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    background: black;
    color: white;
}

.contents {
    margin: 0 auto;
    line-height: 24px;
    font-size: 18px;
}

.PermissionWrapper {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.SelectorWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px;
}
</style>
<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./app').default;
  ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
</html>