<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.wrapper { 
    font-family: Helvetica, sans-serif;
    height: 100vh;
    overflow-y: scroll;
    padding: 40px;
}

.taskWrapper {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
    font-weight: 400;
    color: #000;
    text-align: left;
}

.subtitle {
    color: #6b6b6b;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    white-space: pre;
    margin-bottom: 40px;
    border-bottom: 1px solid #000;
    padding: 5px;
}

.inputWrapper {
    margin-bottom: 20px;
}

.inputLabel {
    color: #292929;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    flex: 1;
}

.inputDiv {
    display: flex;
    flex-direction: column;
}

.inputWrapper > input {
    transition: all 0.32s ease-in-out;
}

.inputWrapper > input:focus {
    transform:translate(0px, -5px);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.inputTag {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.3);
    height: 40px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.description {
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 10px;
    border-bottom: 1px solid #000;
}

.contents {
    line-height: 32px;
    font-size: 24px;
    font-weight: 200;
    color: #000;
    margin-bottom: 10px;
    line-break: auto;
}
</style>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./app').default;
  ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
</html>