<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
.wrapper { 
    font-family: Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
}
.table {
    width: 100%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 20px;
}
.gridColumn {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gridRow {
    width: 100%;
    height: 30px;
    padding: 5px;
    color: #fff;
    text-align: center;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}
.loginTitle {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
.authBox {
    background: #d2d5db;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #d0d2d6;
    font-size: 18px;
    padding: 40px;  
    margin: 0 auto;
    vertical-align: baseline;
    width: 100vw;
    height: 100vh;
}

.userWrapper {
    background: #d2d5db;
    color: #d0d2d6;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    font-size: 18px;
    padding: 40px;
    margin: 0 auto;
    vertical-align: baseline;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.centerWrapper {
    text-align: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: start;
}

.title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 8px;
    font-weight: 300;
    color: #000;
}

.subtitle {
    color: #6b6b6b;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}

.authBlock {
    text-align: left;
    margin-top: 20px;
    min-height: 75vh;
    display: flex;
    flex:0.8;
    flex-direction: column;
    justify-content: space-evenly;
}

.outerIn {
    margin-bottom: 20px;
}

.inHeading {
    color: #292929;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    flex: 1;
}

.inputWrapper {
    display: flex;
    flex-direction: column;
}

.addFields {
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    padding: 25px;
    background: #d2d5db;
    margin-bottom: 20px;
}

.inputDefault {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.3);
    color: #f6f6f7;
    height: 40px;
    padding: 10px;
    font-size: 16px;
}
.button {
    background-color: #26b83a;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    width: 100%;
    height: 8vh;
    border-radius: 3px;
    font-weight: 500;
}
.contents {
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 24px;
}
</style>
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./app').default;
  ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
</html>